<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainBg"
    android:background="@drawable/app_main_bg"
    tools:context=".WeatherMainActivity">

    <!---->
    <!--<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">-->

        <!--<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">-->
            <!--&lt;!&ndash;<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left|center" android:id="@+id/listitem_weather_cycle_root_down" android:background="@drawable/weather_next_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" />&ndash;&gt;-->

            <!--<FrameLayout android:id="@+id/act_weather_cycle_layout_main" android:layout_width="fill_parent" android:layout_height="fill_parent">-->

                <!--&lt;!&ndash;<com.miui.weather2.view.ViewGallery android:id="@+id/act_weather_cycle_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />&ndash;&gt;-->

                <!--<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="200.0dip">-->
                    <!--<TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/act_weather_cycle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"  />-->
                    <!--<ImageView android:id="@+id/act_weather_cycle_gps_icon" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/i_gps" android:layout_toRightOf="@+id/act_weather_cycle_title" android:layout_centerVertical="true" />-->
                    <!--<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/update_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"  />-->
                <!--</RelativeLayout>-->

                <!--<LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="130.0dip">-->
                    <!--&lt;!&ndash;<com.miui.weather2.view.ViewPageBar android:id="@+id/act_weather_cycle_page_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />&ndash;&gt;-->
                <!--</LinearLayout>-->

                <!--<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/error_tip"  android:paddingTop="76.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/act_weather_main_data_null" />-->

            <!--</FrameLayout>-->



            <!--<FrameLayout android:layout_gravity="bottom" android:id="@+id/act_weather_main_layout_view" android:paddingTop="235.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">-->

                <!--<FrameLayout android:id="@+id/act_weather_main_layout_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">-->
                    <!--<ListView android:layout_gravity="top|center" android:id="@+id/act_weather_main_other" android:background="@drawable/details_bg" android:padding="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"  />-->
                    <!--<LinearLayout android:gravity="center" android:id="@+id/act_weather_main_other_empty" android:background="@drawable/app_main_data_null_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="50.0dip">-->
                        <!--<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_weather_main_data_null" />-->
                    <!--</LinearLayout>-->
                <!--</FrameLayout>-->

                <!--<FrameLayout android:id="@+id/act_weather_main_layout_trend" android:background="@drawable/details_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">-->
                    <!--&lt;!&ndash;<com.miui.weather2.view.ViewTrend android:id="@+id/act_weather_cycle_trend_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />&ndash;&gt;-->
                <!--</FrameLayout>-->

            <!--</FrameLayout>-->

        <!--</FrameLayout>-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TopContent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/BottomContent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_Linear"
                android:paddingLeft="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_negative"
                    android:focusable="false"
                    android:src="@drawable/weather_cycle_negative"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/zero" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/zero" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/weather_cycle_temperature_degree" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="cloud"
                android:id="@+id/cloud_textView"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:shadowColor="#fffffef0"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="wind Text"
                android:id="@+id/wind_textView"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:shadowColor="#fffffef0"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weather_cycle_split_line"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/air_linear">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="air condition nice"
                        android:id="@+id/textView2"
                        android:textColor="#ffffffff" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/weather_cycle_aqi_detail_icon"
                        android:clickable="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="public time"
                    android:id="@+id/textView"
                    android:paddingLeft="30dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:id="@+id/Gps_info"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Location"
                    android:id="@+id/gps_location_textview"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/i_gps"
                    android:layout_toRightOf="@+id/gps_location_textview"
                    android:layout_centerVertical="true"
                    android:paddingTop="4dp" />
            </RelativeLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/ListFrame"
            android:background="#ffffffff"
            android:clickable="false"></FrameLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_splitactionbar"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:id="@+id/BottomContent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/iconzhishu"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/iconqushi"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/iconrefresh"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
